<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="suspence_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="23.9843537415" vpos="0" h="0.0000000000" zoom="24.9960720033" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="Serial Thrilla"/>
		<tag name="ARTIST" value="06"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1057710">
				<waveblock start="0">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.675683" max="0.579952" rms="0.119438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.630323" max="0.544055" rms="0.120184"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.749105" max="0.891251" rms="0.134908"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.668138" max="0.744439" rms="0.128591"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a9.au" len="9134" min="-0.222108" max="0.21246" rms="0.020959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1057710">
				<waveblock start="0">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.000012" max="-0.000012" rms="0.000012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.000012" max="-0.000012" rms="0.000012"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.882605" max="0.891251" rms="0.079458"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.882605" max="0.891251" rms="0.090082"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000882.au" len="9134" min="-0.000012" max="-0.000012" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
